{
	"pages": [
		"pages/choiceMain/choiceMain",
		"pages/testHistory/testHistory",
		"pages/Me/Me",
		"pages/analysis/analysis",
		"pages/multiChoiceDetail/multiChoiceDetail",
		"pages/register/register",
		"pages/result/result",
		"pages/answerCard/answerCard",
		"pages/personalInformation/personalInformation",
		"pages/multiChoiceExplain/multiChoiceExplain",
		"pages/overAnswer/overAnswer",
		"pages/singleChoiceExplain/singleChoiceExplain",
		"pages/singleChoiceDetail/singleChoiceDetail",
		"pages/historyResult/historyResult",
		"pages/ranking/ranking",
		"pages/qrImage/qrImage",
		"pages/wrong/wrong",
		"pages/wrongDisplay/wrongDisplay",
		"pages/questionBack/questionBack"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#1bd0bd",
		"navigationBarTitleText": "选择题库",
		"navigationBarTextStyle": "white"
	},
	"tabBar": {
		"selectedColor": "#1bd0db",
		"color": "#dae5e5",
		"list": [
			{
				"text": "学习",
				"iconPath": "images/7-01.png",
				"selectedIconPath": "images/6-01.png",
				"pagePath": "pages/choiceMain/choiceMain"
			},
			{
				"text": "错题",
				"iconPath": "images/wrong.png",
				"selectedIconPath": "images/wrongClick.png",
				"pagePath": "pages/wrong/wrong"
			},
			{
				"text": "我的",
				"iconPath": "images/3-01.png",
				"selectedIconPath": "images/5-01.png",
				"pagePath": "pages/Me/Me"
			}
		]
	}
}